{
  "name": "gaize",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Eye-tracking control that teaches you an interface instead of just operating one.",
  "scripts": {
    "verify:backend": "tsx scripts/verify-backend.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@insforge/sdk": "^1.5.2"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "dotenv": "^17.4.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
